spring.thymeleaf.mode=HTML
spring.thymeleaf.cach=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=system
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
